# -*- mode: mandoku-view -*-
#+TITLE: 廣弘明集
#+DATE: 2015-08-30 22:28:47
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS WYG
#+PROPERTY: JUAN 0
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0335c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0336a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0336b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0336c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0337a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0337b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0337c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0338a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0338b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0338c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0339a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0339b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0339c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0340a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0340b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0340c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0341a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0341b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0341c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0342a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0342b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0342c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0343a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0343b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0343c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0344a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0344b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0344c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0345a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0345b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0345c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0346a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0346b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0346c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0347a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0347b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0347c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0348a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0348b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0348c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_029-0349a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0349b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0349c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0350a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0350b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0350c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0351a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0351b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0351c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0352a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0352b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0352c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0353a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0353b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0353c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0354a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0354b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0354c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0355a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0355b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0355c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0356a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0356b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0356c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0357a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0357b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0357c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0358a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0358b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0358c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0359a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0359b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0359c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0360a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0360b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0360c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_030-0361a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶<pb:KR6r0138_WYG_000-1a>
欽定四庫全書　　　　　子部十三
　廣𢎞明集　　　　　　　釋家𩔖
　　提要
　　　　(臣/)等謹案廣𢎞明集三十卷¶¶唐釋道宣撰¶道
　　　¶　宣姓錢氏丹¶徒人隋末居終南白泉寺又遷
　　　　豐徳寺淨業寺至唐髙宗時乃卒持戒精苦
　　　　釋家所謂宣¶¶¶¶¶¶¶¶¶律師者是也唐¶¶志載廣𢎞¶明集
　　¶　　¶¶¶¶¶¶¶¶¶<md:KR6r0138_T_001-0097b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶三¶十卷與此本合然二十七卷以後每卷各
<pb:KR6r0138_WYG_000-1b>
　　　　分上下實三十卷但其書續梁僧祐𢎞明集
　　　　而體例小殊分為十篇一曰歸正二曰辨惑
　　　　三曰佛徳四曰法義五曰僧行六曰慈濟七
　　　　曰戒功八曰啟福九曰悔罪十曰統歸每篇
　　　　各為小序大㫖排斥道教與僧祐書相同其
　　　　中如魏書釋老志本于二氏神異各有記録
　　　　雖同為粉飾而無所抑揚道宣乃于叙釋氏
　　　　者具載其全文叙道家者潛刪其靈蹟然則
<pb:KR6r0138_WYG_000-2a>
　　　　寃親無等猶為最初之佛法迨其後世味漸
　　　　深勝負互軋雖以叢林古徳人天瞻禮如道
　　　　宣者亦不免于門户之見矣其書採摭浩博
　　　　卷帙倍于僧祐如梁簡文帝被幽述志詩及
　　　　連珠三首之𩔖頗為泛濫然道宣生隋唐之
　　　　間古書多未散軼故墜簡遺文往往而在如
　　　　阮孝緒七録序文及其門目部分儒家久已
　　　　失傳隋志僅存其説而此書第三卷内乃載
<pb:KR6r0138_WYG_000-2b>
　　　　其大綱尚可推尋崖略是亦禮失求野之一
　　　　端不可謂無禆考證也神僧傳稱僧祐前身
　　　　為南齊剡溪隱嶽寺僧䕶道宣前身即為僧
　　　　祐殆因道宣續僧祐之書故附㑹是説又稱
　　　　道宣卒于乾封二年而書末有游大慈恩寺
　　　　詩乃題髙宗之諡殊不可解又註曰一作唐
　　　　太宗盖知其牴牾為之遷就考雍録載慈恩
　　　　寺貞觀二十二年髙宗在春宫時為文徳皇
<pb:KR6r0138_WYG_000-3a>
　　　　后立則太宗猶及見之然大慈恩之名可以
　　　　出髙宗之口不可以出太宗之口殆原本題
　　　　為御製後人追改歟乾隆四十六年十月恭
　　　　校上
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅
　　　　　　　　　　總　校　官(臣/)陸　費　墀
<pb:KR6r0138_WYG_000-4a>
音釋(廣第一/)
　澆(古堯切/漓也)踵(之隴切/足跟也)湮(於真切/沒也)綜(子宋切/總括也)繹(羊益切/究尋也)
　琳(力尋/切)糺(吉酉切糺紛/猶繚亂也)懱(莫結切/輕易也)曄(域輒/切)嚭(匹靡/切)申
　毒(申音捐毒音篤/申毒西域國名)偎(烏恢切/愛也)愔(於金/切)雒(盧各切/與洛同)煨燼
　(煨烏恢切燼徐晉/切煨燼火餘也)恧(女六切/慚也)懅(其據切/懼也)峙(池爾切/屹立也)覬
　(几利/切)邃(雖遂切/深遠也)
<pb:KR6r0138_WYG_000-5a>
音釋(廣第二/)
　狩(舒救/切)月氏(氏章移切月/氏西域國名)戡(苦含切/克也)淄(側持切臨/淄郡名)&KR0296;
　(土革切/深也)毯(吐敢切/毛席也)繢(胡對切/與繪同)綰(烏板切/繫也)丏(彌殄切/音眄)跣
　(息淺切足/親地也)眩(黄絹切/惑也)癘(力制切/疫也)溲(疎鳩切/小便也)嗷(五勞切/衆口愁)
　(也/)炮烙(炮蒲交切炙也烙/盧各切燒灼也)縊(於計切/自經也)蹷(居月切/跳也)鐫(子/全)
　(切刻/也)榱(倉囘切/椽也)謐(覔筆/切)辟穀(辟必益切辟/穀絕粒也)劭(上召/切)櫛
　(側瑟切/聯比也)鄴(魚怯切/地名)黔(其廉切/黒也)
<pb:KR6r0138_WYG_000-6a>
音釋(廣第三/)
　涬(下頂切溟/涬大水貌)媧(古華切女媧/古之神聖女)涿(竹角切涿/鹿地名)羿(硏計/切)斃
　(毗祭切/死也)夸(苦瓜/切)殤(式羊切未/成人喪也)豢(胡慣切/養也)洮(徒刀切臨/洮郡名)
　簴(其呂切懸/鐘柎也)倭(烏禾切/國名)裸(郎果切/赤體也)漘(視均切/水厓也)垠(五申/切崖)
　(也/)&KR0613;(丘智切/踵舉也)脛(胡定切/脚脛也)醼(於甸切/合飲也)慝(惕徳切/惡也)渫(先結/切漏)
　(洩/也)汐(音夕海潮早/曰潮晚曰汐)躔(直連切躔次/星所履行也)夥(胡果切/多也)趾(諸市/切)
　餒(奴罪切/飢也)跖(之石/切)蹻(訖約/切)魋(杜囘/切)詭(居委切/詐也)髦(莫袍/切髪)
　(也/)儴佉(梵語也此云貝儴/汝羊切佉丘伽切)矇(莫紅切目有童/子而無見也)頡(胡結/切)
<pb:KR6r0138_WYG_000-6b>
　淆(胡交切/混雜也)朏(音/斐)昉(甫往/切)暅(古鄧/切)緗(息良切淺/黄色也)捃(居藴/切取)
　(也/)紕繆(紕匹夷切疎也/繆靡幼切戾也)笇(蘇貫切/與算同)蔘(所今切人/蔘藥名)睨(五/計)
　(切斜/視也)麕(居筠切/鹿屬)䴥(古牙切/牡鹿也)騄驥(騄力足切驥几利切/騄駬騏驥並駿馬名)
　賻(音附贈/死曰賻)單閼(單時連切閼音謁/單閼太嵗在夘也)
<pb:KR6r0138_WYG_000-7a>
音釋(廣第四/)
　莞(古丸切小蒲/也可以為席)爝(即略切/火炬也)娠(失人切/任也)扆(隠豈切畫/斧屛風也)肉
　(閙/同)懌(羊益切/悦也)麴糵(麴驅匊切糵魚傑/切麴糵酒媒也)朐(其俱切脯脡/也申曰脡曲)
　(曰/朐)踳駮(踳尺尹切駮北角/切踳駮相乖舛也)縶(陟立切/絆也)鑣(悲嬌切馬/衘外鐵也)榆
　枌(榆羊朱切枌符/云切榆枌木名)偰(音薛與/契同)赭(章也切/赤也)夐(兄詠切/遠也)惇
　(都昆切/厚也)蒹葭(蒹音兼葭音/加蒹葭葦屬)鬷蔑(鬷子紅切蔑莫/結切鬷蔑人名)桷(古/岳)
　(切椽/也)甍(眉耕切/屋棟也)饕餮(饕吐刀切貪財也/餮他結切貪食也)鰥(古還切無/婦曰鰥)
　蠖(憂縛切屈/伸蟲也)酩酊(酩莫迥切酊都挺/切酩酊醉甚也)
<pb:KR6r0138_WYG_000-8a>
音釋(廣第五/)
　懾(之涉切/怖也)獫狁(獫音險狁音允/獫狁北狄也)猱(奴刀切/猿屬)柞(音昨木/也五柞)
　(宮/名)邯鄲(邯音寒鄲音丹邯鄲/複姓也因國名立姓)兕(詳里切獸名/似牛一角)&KR0034;(皮彼/切與)
　(否同/塞也)愒(許葛切/恐也)拇(莫厚切/將指也)齩(五巧切/齧也)祛(去魚切卻/也逐也)䎴
　(丁含/切)袵(汝鴆切/衣襟也)譸(竹流切/張誑也)貊(莫白切北/方國豸種)怳(兄往切怳/惚不明貌)
　渟(特丁切/水止也)馺(蘇合切/疾也)梟鴆(梟堅堯切鳥名鴆/直禁切毒鳥也)鄶(古外/切國)
　(名/)蕞(在外切/小貌)齷齪(齷於角切齪楚角切/齷齪急促局陿貌)鞮(音低狄鞮/西方戎種)
　䞇(職吏切/玉帛也)歉(苦㸃切食/不飽也)獮(息淺切秋/獵曰獮)麛(音迷鹿/子也)醟(音/詠)
<pb:KR6r0138_WYG_000-8b>
　(酒失/也)刲(口圭切/割也)躓(陟利切/跲也)黄能(能囊來切獸名/黄能即黄熊也)
<pb:KR6r0138_WYG_000-9a>
音釋(廣第六/)
　芟(師衘切/除也)廝(息慈切/賤役也)稊稂(稊徒&KR0006;切稊稗也/稂音郎稂莠也)澠(武盡/切水)
　(名/)苛(賀多切/虐也)巋(丘水/切)堡(博抱/切)磑(五對切/磨也)臠(力兖切塊/切肉也)
　瑒(音陽/玉也)燾(徒到/切)鞬(居言/切)黷(徒谷切/蒙也)賕(音求枉法/受財也)盬(音/古)
　(不堅/固也)薨(呼肱切公/矦死曰薨)扞(矦旰切/衛也)簒(初患切逆而/奪取之曰簒)斮(職略/切與)
　(斫/同)皴(七倫切皮/細起也)薰蕕(薰許云切香草/蕕與周切臭草)訿(子爾切與/訾同毁也)紘
　(惠萌/切)愎(蒲逼切剛/愎自用也)日磾(日音密磾都奚/切金日磾人名)埏埴(埏式連/切埴常)
　(職切埏埴/和黏土也)砮(乃乎切石名/可為箭鏃)豸(池爾切有足曰/蟲無足曰豸)
<pb:KR6r0138_WYG_000-10a>
音釋(廣第七/)
　祫(何夾切/合祭也)礿(餘灼切夏/祭曰礿)檮杌(檮音桃/杌音兀)峗(虞為切三/峗山名)燉
　煌(燉徒渾切煌户/光切燉煌郡名)獍(居慶切/獸名)愀(七小切/色變也)縝(章忍/切)轢(郎/擊)
　(切踐/也)儭(初覲/切)櫳(盧紅/切)暐(于鬼切/光盛也)宕(徒浪/切)獠(力道切/夷也)瓛
　(胡官/切)秸(訖&KR0219;切/禾稈也)帑(他曩切金/幣所藏也)
<pb:KR6r0138_WYG_000-11a>
音釋(廣第八/)
　騶(側留切/廏御也)殲(將廉切/滅也)覘(癡廉切/窺視也)蠧(當故切/壞也)恂(須倫切/恂恂溫)
　(恭/貌)亹(無匪切亹亹/不倦之意)㲉(苦角切/鳥卵也)狷(姑泫切/狂狷也)讜(多朗切/直言也)摭
　(之石切/拾也)橐籥(橐他角切籥以灼/切橐籥蒲囊也)悝(枯囘/切)巇(許羈切/險也)勣
　(則厯切/功也)噏(許及切與吸/同猶吞也)□(苦候切/與寇同)憮(罔甫切憮然/怪愕之辭)秕
　穅(秕卑委切不成粟也/穅苦郎切穀皮也)仄(阻力切仄/陋卑隘也)硌(盧各切硌硌/石堅不相入)
　(貌/)侅(胡改切奇/侅非常也)
<pb:KR6r0138_WYG_000-12a>
音釋(廣第九/)
　鸇(之然切/鶻也)傖(仕衡切吳謂中州人曰/傖又呉人罵楚人曰傖)帔(披偽切/晨帔也)帊(匹/嫁)
　(切與/帕同)刳(苦胡切/剖也)鉞(王伐切/大斧也)荐(才線切/再也)婕妤(婕即涉切/妤以諸切)
　(婕妤婦/官名)湎(彌典切/溺也)鬲(古伯切/與鬲同)蠡(里弟/切)鈆(與專切/黒錫也)
<pb:KR6r0138_WYG_000-13a>
音釋(廣第十/)
　培塿(培薄口切塿郎斗/切培塿小阜也)磧礰(磧七迹切礰郎擊切/磧礰水中沙石渚也)渤
　澥(渤蒲沒切澥下買/切渤澥海之别名)憉悙(憉步行切悙許庚/切憉悙自强也)譎(古穴/切詭)
　(詐/也)擯(必刃切/斥也)嗤(赤脂切/笑也)餚(胡交切凡非/穀而食曰餚)逭(胡玩切/逃也)朷
　(都勞切/木名)嬖(卑義切賤/而獲幸也)&KR0684;(莫角切/遠也)悸(其季切/動也)拓(他各/切)
<pb:KR6r0138_WYG_000-14a>
音釋(廣第十一/)
　軒頊(頊許玉切軒頊軒/轅顓頊也顓音專)姬(居宜切/周姓也)狥(松閏/切)疴(音/阿)羿浞
　(羿音詣浞助角/切羿浞並人名)緱(古侯切緱/氏山名)黲黷(黲七感切黷音/獨黲黷昏濁也)嚭
　(疋美切/人名)讟(音讀/&KR0618;也)岐嶷(岐渠移切嶷宜力切/小兒有知識曰岐嶷)醼(於甸切/合飲也)
　&KR1009;(去月切/與闕同)滑稽(滑音骨稽音雞滑/稽辯捷不窮之狀)鐫(子全切/刻也)梟(古堯/切鳥)
　(也/)簒(初患切逆奪/而取之曰簒)媧(音𤓰女媧古/之神聖女)偰(音薛殷/之祖也)蚩(尺之/切蚩)
　(尤人/名)坂(音/反)繳(音酌絲繫/矢而射也)癭(么郢/切)汹(兄拱虛/容二切)墊(音店/溺也)妲
　(丁達切妲/已紂妃)刳(音枯/剖也)獫狁(獫音險狁音尹/獫狁北狄也)&KR0622;(音起/菜屬)汧渭(汧/音)
<pb:KR6r0138_WYG_000-14b>
　(牽渭音謂/汧渭水名)赧(乃版切/周王名)玠(音/介)綈(音啼厚/繒色)洫(兄域切/洫也)釁(許/覲)
　(切禍/也)諡(音示誄行/易名曰諡)猖(齒良/切)殤(音/傷)沕汨(沕音宻汨于筆/切沕汨水流貌)
　磅礴(磅普郎切礴音/薄磅礴廣被也)拓跋(拓音託跋蒲末/切拓跋元魏姓)豺(音柴/狼屬)蠆
　(丑芥切長/尾毒蟲)悛(七全切/改也)鷃(音晏尺鷃/小鳥名)耼(土甘切/老子名)砧鎚(砧/之)
　(林切鎚/直追切)魋(徒囘切桓/魋人名)逡(七旬切逡巡/行不進貌)匏(步交切匏/瓜瓠也)跖
　(音&KR0215;盜跖/栁下季也)孽(魚列切/怪孽也)璋(音/章)訛(愚和切/謬也)謩(與謨/同)筌(七全/切魚)
　(笱/也)諜(與牒/同)騖(音務/馳也)撤饔(撤直列切去也饔紆容切/饔人割烹煎和之稱也)孜
　(音兹孜孜不/息之意也)覃(徒南切/及也)
<pb:KR6r0138_WYG_000-15a>
音釋(廣第十二/)
　櫬(初覲切/棺也)懍(呂錦切懍/厲危懼貌)蔑(莫結切相/陵蔑也)鴆(直禁切/毒鳥也)斮(側/略)
　(切斫/也)忤(五故切/犯也)覼縷(覼郎和切縷力主/切覼縷委曲也)咀(莊助切/與詛同)櫛
　(阻瑟切/梳笓也)紛紜(紛音芬紜音/云擾亂也)詈(力翅切罵詈正斥/曰罵旁及曰詈)伉儷
　(伉苦浪切儷零/帝切配合也)芋蒻(芋于句切/蒻日灼切)瘠(才亦切/瘦也)臠(呂轉切/塊切肉)
　(也/)膾(音檜細切/肉曰膾)醑醪(醑息呂切醪音/勞醑醪並酒也)稼穡(稼音嫁種/也穡音色)
　(歛/也)穟(音遂垂/穎也)帔(彼義切/裠帔也)覦(音逾覬覦/欲得也)莠稗(莠音酉稂/莠也稗旁)
　(卦切稊/稗也)筲(所交切&KR1988;/筲小竹器)斧扆(斧音甫扆於豈切斧扆天/子南鄉所倚之屏風也)
<pb:KR6r0138_WYG_000-15b>
　絣(補耕切以/繩直物也)苛虐(苛音呵虐魚/卻切酷毒也)纂(子管切以茅剪樹/為纂尊卑之次也)
　旍(咨盈/切)噎(於結切/氣窒也)闔(胡答切/總合也)愶(虛業切威/力相恐也)詃(胡犬切/詐誘也)
　䝻貯(䝻音居貯展呂/切䝻貯聚積也)鮭(音圭/魚名)腊(音昔肉/脯也)歠(昌劣切/飲歠也)饕
　餮(饕音叨貪財也/餮音鐵貪食也)紬(直由切/紡絲繒)圈(其卷切/猪圈也)噓(音虛/吹也)牣(音/刃)
　(滿/也)餒(奴罪切/飢也)摰(音/至)淆(戸交切/混淆也)窘(巨隕切/窮迫也)蒔(時吏切/種也)銑
　(先典/切)堰(於扇切/埭也)
<pb:KR6r0138_WYG_000-16a>
音釋(廣第十三/)
　爝(音雀炬/火也)詵(所巾/切)鋌(亭頂/切)睞(郎代切目/斜視也)擿(音/摘)駮(必角/切)
　嚳(苦篤/切)藺(良刃切/姓也)渦(烏和切/水名)樅(七容/切)培塿(培步口切/塿刃侯切)
　(小阜/也)獯鬻(獯兄云切鬻余六/切獯鬻北夷名)儋(丁甘/切)馗(渠龜切中/馗菌名)蜉
　蝣(蜉音浮蝣音由蜉蝣/渠略也朝生暮死)倛(音欺蒙倛/頭方相也)&KR1965;(子紅切&KR1965;蔑/鄭賢人貌惡)
　陬(子侯/切)舛(昌兖切/錯也)詭(過委切/詐也)矇瞍(矇音蒙瞍音叟/矇瞍盲瞽者)圉
　(音語養/馬人也)剞劂(剞居倚切劂居月切/剞劂謂曲刀雕鏤也)銑鋈(銑蘇典切金/之澤者鋈烏)
　(篤切白/金也)滬(音户滬/瀆水名)&KR0613;(遣爾切/舉也)枋(音方/木名)閬(音浪閬風/仙苑也)梟
<pb:KR6r0138_WYG_000-16b>
　獍(獍音鏡梟獍不/孝鳥獸之名)蝙蝠(蝙音邊蝠音福/蝙蝠飛鼠也)猱猨(猱奴刀/切猨音)
　(園猱猨/並獸名)蜃蛤(蜃時忍切蛤古/合切蜃蛤蚌屬)蓺(魚祭切/種也)斆(轄覺切/與學同)堲
　(音/即)窀穸(窀音屯穸音夕/窀穸墓穴也)槥櫝(槥音衞櫝音讀/槥櫝小棺也)撝(許為/切指)
　(麾/也)簦(音登有/柄笠也)覯(古候切/見也)螭(丑知切/無角龍)胇(芳吠/切)薰蕕(薰兄/云切)
　(香草也蕕音/由臭草也)䫙(寫朗切/雒也)孱(正作僝仕/限切具也)月氏(氏音枝月/氏國名)
　赭(音者赤/色也)剠劓(剠戶京切刺面也/劓魚至切割鼻也)圊(音清/溷也)縗絰(縗七/雷切)
　(喪服也絰徒結切喪/服麻在首腰皆曰絰)戅(竹降切/愚也)拓跋燾(拓音托跋蒲/末切拓跋元)
　(魏姓也燾大到/切魏太武名也)捔(音角/校也)
<pb:KR6r0138_WYG_000-17a>
音釋(廣第十四/)
　芟(音衫剪/伐也)藜藿(藜郎低切/藿忽郭切)餧(奴罪切/飢也)嵦(口改切爽/嵦高明也)賑
　恤(賑音軫恤辛聿切以/財濟貧乏曰賑恤)柢(音帝木/根柢也)粢(音資稷也/祭飯也)墉(音/容)
　蜡(音乍年終祭/百神曰蜡)譎(音決詭/詐也)日磾(日音宻磾音/低金日磾也)齷齪(齷/於)
　(角切齪楚角切齷/齪急促局陿貌)嫓(疋計切/配也)襃姒(襃博毛切姒音/似襃姒幽王妃)玁
　(虛檢切/與獫同)彪(必休切班/彪人名)杼(直呂切機/之持緯者)菌(巨隕切/地蕈也)隰(音習/阪下)
　(濕/也)邾(音朱/國名)糺(俱有切/糺察也)闚(傾彌切/小視也)閴(苦臭切/寂靜也)睚眥(睚牛/懈切)
　(眥士懈切睚眥/舉目相忤貌)蔕(丑邁切蔕/芥小鯁也)檮杌(檮音桃杌五忽切/檮杌人名四凶之)
<pb:KR6r0138_WYG_000-17b>
　(一/也)祟(雖遂切/禍也)譙(昨焦切/郡名)
<pb:KR6r0138_WYG_000-18a>
音釋(廣第十五/)
　禠(直爾切/解也)貿(莫候切/貿易也)襹褐(襹所宜切毛衣也/褐音曷毛裘也)罩(竹孝/切籠)
　(罩/也)噏(許及/切)摹(莫胡切/規模也)葳(音/威)莅(音利/臨也)亹(音尾亹亹/不息之意)頡頏
　(頡胡結切頏合浪/切頡頏相上下也)閈(音/翰)恬愉(恬徒添切愉羊朱/切恬愉安樂也)婉(紆/阮)
　(切順/也)蛻(音稅/化也)簣(求位切/土籠也)嵌(丘衘切山/峻險也)滮(皮休切/水流貌)鶚(虛/嬌)
　(切鳥/名)詖(彼義切/佞也)冏(俱永切/明也)惕(他的切/怵惕也)湑(息徐切正作/胥淪胥謂相)
　(牽引/也)昵(尼質切/親也)薈蔚(薈烏外切蔚烏勿/切薈蔚草木盛貌)恧(尼六切/慚也)夐
　(虛正切/遠也)畛(之忍切田/間陌也)肹蠁(肹許乙切肹/蠁遍布也)蕤(儒佳切葳/蕤盛貌)
<pb:KR6r0138_WYG_000-18b>
　墌(音&KR0215;基/址也)瑿(烏兮切/美石也)榛(鋤臻切木/叢生貌)悝(苦囘/切)斵(音卓/斸也)峴
　(形顯切/山名)旟(音余旌屬/錯隼曰旟)縲紲(縲力追切黒索/也紲音薛繫也)葑(音封/菘菜)媯
　(俱為切舜居溈/汭因以為氏)捃(居運切/拾取也)燮(蘇協切/和也)潏(以律/切)嗉(音素/吭也)
　鍔(吾各切/鋒鍔也)脆(此芮切物/易斷也)埏(時連切/地際也)蹍(知演切/履也)抵(音底/擲也)
　奭(詩亦切召/父之名也)縟(音辱繁/縟也)珥(而志切/耳璫也)溘(苦合切/奄忽也)榑(音符/榑桒)
　(日出/處)崦(衣檢切崦嵫/山名日入處)仄(音側日/西也)楗(巨偃切關/楗拒門木)桴(音浮/桴杖)
　(擊鼔/杖也)愕(五各/切)縠(胡谷切/縐紗也)阽(音鹽臨/危也)祧墠(祧土條切逺/廟為祧墠音)
　(善去壇為墠/除地祭也)僾(音愛彷/彿也)滔湮(滔他刀切漫也/湮音因沒也)濛汜(濛/音)
<pb:KR6r0138_WYG_000-19a>
　(蒙氾音似濛/汜日落之處)柎(音夫華蕚/之足也)緹幟(緹音啼帛丹黄色/也幟昌志切旗也)僡
　(音惠/與也)
<pb:KR6r0138_WYG_000-20a>
音釋(廣第十六/)
　繖(蘇旱切織絲/綾為蓋也)嗤(尺之切/笑也)抃(皮變切/拊手也)悚(息拱切/怖也)&KR1768;(尼/輒)
　(切/)賚(郎代切/暘也)櫩(音鹽與/檐同)戾(郎計切/至也)&KR0008;(女九切那/陽地名)燧(音/遂)
　(陽燧火/母也)埒(音劣齊/等也)&KR1112;(則前切/香木名)紵(展呂/切)櫃(求位切/匣也)鞘(音/笑)
　(刀室/也)兕(徐姊切一/角野牛)柙(胡甲切檻也/以藏虎兕)邠(布巾/切)厦(音/夏)甍(音/萌)
　(屋棟/也)睽(苦圭切/乖違也)瞼(音檢目/上下也)睠(古倦切/睠顧也)謔(許約切/戲也)瘳(音/抽)
　(病瘉/也)沂(魚衣切水名/在魯城南)褰襜(褰去乾切摳也襜正作幨/尺廉切車四蔽之帷也)
　瘉(音愈/瘳也)蠡(音黎谷蠡匈奴/官名谷音鹿)盻(正作眄/音面)炤(之笑切/與照同)琪(音/其)
<pb:KR6r0138_WYG_000-20b>
　(玉/也)焜煌(焜户本切煌音/皇焜煌光也)瀢沱(瀢徒猥切沱徒可/切瀢沱汎沙動貌)緗(息/羊)
　(切淺/黄色)暠(古老切/白貌)&KR0254;(羊劬切/肥也)秬(其呂切/黑黍也)摛(抽知切/掞也)薆(音/愛)
　(𨼆/也)窊(烏𤓰切/汗下也)甡(所巾切甡甡衆/生並立之貌)毓(余六切/與育同)亳(音薄/地名)闉
　(音因城門外/壅城門也)涘(鉏里切/水涯也)&KR0008;(舊音/愛)膴(音武/美也)組(音祖/綬屬)蘀(音/托)
　(草木皮葉/墮地為蘀)
<pb:KR6r0138_WYG_000-21a>
音釋(廣第十七/)
　塡&KR0146;(塡音田&KR0146;於結/切塡&KR0146;滿塞也)覆髆(覆敷救切蓋也/髆音博肩髆也)珣(息旬/切)虢
　(俱獲切/州名)&KR0034;(蘇和切摩/&KR0034;摸&KR2021;也)溳(音云/水名)蜆(音顯/蛤屬)䆘(音押鎮/壓也)把(音/起)
　(州/名)洺(音名/州名)莒(音舉/州名)攣躃(攣閭員切躃必益切/攣躃拘曲不能行也)雰(音芬/雰雰)
　(雪/貌)
<pb:KR6r0138_WYG_000-22a>
音釋(廣第十八/)
　躓(陟利切/跲也)讜(多曩切/直言也)芻豢(芻楚俱切豢音患/羊曰芻犬曰豢)豸(直爾/切無)
　(足蟲/也)陷穽(陷戶韽切穽音淨/陷穽掘地為坑也)豝(邦加切/牝豕也)誶(蘇對切/誚也)勗
　(許玉/切)羿(倪制/切)輈(竹留切/車轅)祛(去魚切/逐也)㦎(呼麥切/快辨也)惷(陟降/切愚)
　(也/)筌(此緣切取/魚器也)厝(倉故切/施布也)替(他計切/廢也)嶠(渠廟切山/銳而高者)折
　衷(衷陟弓切折/衷斷其中也)亹(無匪切/役役也)研覈(研五堅切覈下革/切研覈窮考也)拓
　(他各切/開也)析(先擊切/破也)諝(私呂/切)輠(合果切盛/膏器也)掞(舒贍切/摛也)蠕
　(而兖切/蟲動也)菌(渠殞切/地蕈也)爝(即約切/火炬也)殤(式羊切未/成人喪也)莛(特丁切/草莖)
<pb:KR6r0138_WYG_000-22b>
　媸(赤脂切/醜也)蕘(五聊切/採薪也)闞(苦紺切/姓也)郢(以整切/地名)顗(音/擬)謐(彌/畢)
　(切/)璆(巨鳩/切)
<pb:KR6r0138_WYG_000-23a>
音釋(廣第十九/)
　虬(渠幽/切)翾(許縁切/小飛也)騖(亾遇切/馳也)飈(甫遙切/疾風)晷(居洧切/日影也)馴
　(似均切/順也)兕(詳里切似牛/一角青色)鮪(為鬼切/鱣也)槖(他各切/無底囊)枻(余制/切楫)
　(也/)彪(悲幽切/虎文)籕(直祐切/篆籕也)袠(除失切書/卷編次也)鑣(甫嬌切馬/衘外鐵也)黔
　(巨鹽切黒/髪之民也)騫(去乾切/虧也)縢(徒登切/緘䋲也)晣(之列切/明也)璿(似宣/切)絢
　(翾眩切/文也)盥(古玩切/澡手也)逵(渠追/切)惕(他厯切/怵惕也)屩(居勺切/草履也)痗(莫/隊)
　(切病/也)駔(子朗切/牙儈也)磷(良忍切/薄石)䓲(弋芮切/木盛貌)罿(尺容切/鳥網也)蕤(人/垂)
　(切/)霾(莫佳切/晦也)櫩(移廉切/步廊也)澮(古會切水/注溝也)遴(呂振/切)逖(託厯/切遠)
<pb:KR6r0138_WYG_000-23b>
　(也/)睟(思季切清/和潤澤貌)鸑鷟(鸑音岳鷟士角/切鸑鷟&KR0235;子也)懾(之涉切/喪氣也)黼扆
　(黼方矩切扆隱綺切/黼扆畫斧屏風也)旰(古案切/日晚也)黷(徒谷切/濁也)逗(田候切/合也)
　慺(洛侯切/恭謹貌)暍(於歇切/傷暑也)踳駮(踳尺尹切駮北角/切踳駮相乖舛也)巘(語偃/切山)
　(形似/甑貌)棨(邱體切有衣/之㦸曰棨)鄮(莫候切/縣名)賚(落代切/賜也)絓(古畫/切)迮
　(側華切/迫也)甃(側救切/井甓)亶(多簡切誠/也大也)闐(徒年切于/闐國名)膜(莫胡/切長)
　(跪拜/也)黯(烏感切/黒也)弛(尸紙切/釋也)簋(居洧切盛/黍稷器)酺(蒲故切/㑹飲食)糺
　(居&KR0627;切/繚也)媛(于願/切)曼倩(曼莫半切倩此見切/曼倩東方朔字也)㘭(烏交切/㘭下不)
　(平/也)
<pb:KR6r0138_WYG_000-24a>
音釋(廣第二十/)
　夢(莫紅切/不明也)悚(息拱切/懼也)恧(女六切/慚也)藪(蘇后切/大澤也)陬(將候切/孟陬正)
　(月艮東/北隅也)禋(於真切/祭名)渢(孚梵切中/庸之聲)縹(普沼切帛/青白色也)黻(分勿/切朱)
　(裳畫為/亞曰黻)翬(許違切五采/成章曰翬)飴(翼之切/&KR0307;也)羃(莫厯切以/巾覆物也)賝(丑/林)
　(切寳/也)脤(時軫切祭/社之肉)擭(胡卦切捕/獸機樞)彤(徒紅切/丹飾也)胔(才資切/殘骨也)
　巃嵸(巃力孔切/嵸即孔切)曄(域輒切/光曜也)孼(魚傑/切)甍(眉耕切/屋棟也)□(力救/切簷)
　□/(也)壍(七豔切/切也)䨢䨴(䨢徒敢切䨴徒/對切䨢䨴雲貌)瓌譎(瓌公囘切偉/也譎古穴切)
　佽飛(佽七四切佽飛古/劍士漢取為軍名)夐(呼正切/遠也)瑱(他甸切充/耳玉也)軺(余/招)
<pb:KR6r0138_WYG_000-24b>
　(切小/車也)鏜(他當切/鼓聲也)&KR0956;(奴板切/面赤也)搦(尼厄切/握也)頡頏(頡頏結切/頏胡郎切)
　(頡頏鳥/飛也)靉靆(靉烏代切靆特/耐切靉靆雲貌)貔(房脂切執/夷豹屬)籥(以灼切/似笛三)
　(孔而短/小者)鈹(篇夷切/兵器)軼(夷質切車/相過也)葭(古遐切/葦屬)琯(古滿切/樂器)
　繢(胡對/切)嘏(古下/同)洙泗(洙時俱切泗音/四洙泗水名)蒨(倉甸/切)癭(於郢/切)
　竁(&KR0182;芮&KR0182;絹二/切地穴也)綍(分勿/切)匭(古委切/匣也)曖(於代/切)隧(徒猥切/道也)
　紊(文運切/亂也)剖(居蟻切/&KR2683;也)垤(徒結切/蟻封也)涔(徂簮切牛/跡中水也)夥(胡果/切多)
　(也/)惲(紆粉/切)嶷(魚力切小兒/有識知貌)
<pb:KR6r0138_WYG_000-25a>
音釋(廣第二十一/)
　簉(初救切/齊飛也)犛(莫交切/牛名)杓(卑遙切/斗柄也)寘(職吏切/安著也)愜(苦協切/快也)
　睽(苦圭切/乖離也)瞼(九儉切目/上下曰瞼)綢繆(綢直由切繆武彪/切綢繆纒綿也)悆(羊/茹)
　(切安/也)陜(失冉切/地名)枌(符分/切)謼(荒故切/&KR2588;也)郵(羽求/切)
<pb:KR6r0138_WYG_000-26a>
音釋(廣第二十二/)
　縝(章忍/切)忒(他得切/差也)竅(苦弔切/孔也)齕(痕沒下結/二切齧也)鍜(丁貫切/錬也)
　銛(息廉切/利也)胛(古狎切背上/兩膊間也)僵(居良切/仆也)歘(許勿切/卒起貌)衝(尺/容)
　(切戰/車)骼(柯額切/骨也)鏑(丁狄切/矢鋒)矛(莫浮切/句兵也)盾(食尹切干/櫓之屬)嚚
　(語巾切口不道/忠信之言也)𦙍(羊晉切/嗣也)悛(此縁切/改也)孱(土山/切)隕穫(隕/羽)
　(敏切穫胡郭切隕/穫困迫失志貌)汨(莫狄切/水名)舋(許覲切/瑕隙也)&KR0434;(初患切逆/奪取之也)
　僶(武盡切强/為曰僶)捋(郎括切/摩也)鮌(古本/切)冒頓(冒音墨頓音咄/冒頓匈奴名)
　亳(傍各切/地名)剖(普后切/破也)虺(許偉切/蝮屬)眄(美辨切/邪視貌)溘(口答切/奄忽也)
<pb:KR6r0138_WYG_000-26b>
　跖(之石切/人名)飈(甫遙切/疾風也)颺(余亮切風/飛物也)溲(疎有切/便溺也)罽(居刈/切罽)
　(賓國/名)&KR1106;(昨鹽切/火也)煨燼(煨烏恢切燼徐刃/切煨燼火餘也)禼(先結切高/辛氏子商)
　(之祖/也)蠃(郎何切/蚌屬)紕(匹夷切/疏也)齠齓(齠徒聊切齓初覲/切齠齓始毁齒也)掇
　(丁括切/取也)婓(芳肥切婓/婓往來也)澠(美辨切/水名)壼(古本切宮/中道也)覼(力戈/切覼)
　(縷委/曲也)摭(之石切/採也)洿(音烏潢洿/積冰也)懦(乃箇切/弱也)
<pb:KR6r0138_WYG_000-27a>
音釋(廣第二十三/)
　窊(烏𤓰切/汙下也)讜(多朗切/直言也)誄(魯猥切/諡也)朏(普沒/切)絙(居登切/大索也)蠧
　(當故切/食木蟲)蔌(蘇合切菜/茹總名)㟪&KR2309;(㟪烏每切&KR2309;魯每/切㟪&KR2309;山名也)榑(音扶/神木)
　(日所/出也)襁褓(襁居兩切褓博浩/切襁褓小兒衣也)邅(張連切難/行不進貌)衂(女六切/傷也)
　囂(許驕切囂/囂塵也)湫(七由切/湫隘也)閡(五漑/切)滓(側氏/切)翮(下革切鳥/之勁羽也)
　艘(蘇鳩切船/之總名)腷(蒲逼切腷臆/意不泄也)瑾(奇鎮切/美玉也)芟(所巖切/刈也)泝
　(桑故切/逆流)惄(乃厯切/憂也)遡(桑故切/迎也)覿(徒厯切/見也)辮(符善切/編髪也)仳
　(芳止切/離别也)彚(于貴切/𩔖也)噏(許及切/飲也)襞(必益切/疊也)懣(莫本切/煩懣也)縶
<pb:KR6r0138_WYG_000-27b>
　(陟立切/絆也)罤(杜奚切/兎罟)&KR0613;(詰利切又巨/支切望也)隤(杜囘切/摧也)燉(徒昆/切燉)
　(煌郡/名)燔(扶藩切/爇也)仆(芳遇切/倒也)丱(古患切/總角也)嗛(苦蕇切食/不滿也)踽
　(臼許切/疏行貌)稊(杜奚切/薉草也)稗(蒲拜切草/似穀者)飪(忍甚切/熟也)燠(於六切/熱也)
　喣(香句切氣/以溫之也)閟(彼冀切/閉也)擐(古患切/貫也)蠡(良以切彭/蠡澤名)迕(吳/故)
　(切逆/也)撝(許為/切)虓(許交/切)&KR0034;(此宰切/髻也)鼾(許千切眠/中有聲也)鴝鵒(鴝/其)
　(俱切鵒/余蜀切)呿(丘伽/切)椹(食枕切/桑實也)斆(胡敎切/法也)
<pb:KR6r0138_WYG_000-28a>
音釋(廣第二十四/)
　殲(子廉切/滅也)腆(他殄切厚/也多也)剠(渠京/切)鎬(胡道切/地名)襚(徐醉切/贈終衣)
　嗤(赤脂切/笑也)戄(許縛切/驚遽也)蘄(渠羈/切)彯(撫招/切)鬻(余六切/賣買也)掎(居/蟻)
　(切偏/引也)槧(才敢切削/版牘也)㥏&KR0008;(㥏他典切&KR0008;呼得/切㥏&KR0008;心内慚也)鯁(古孟切/悲塞也)
　痏(烏賄切/瘡也)坱(烏黨切/齊貌)鷇(苦豆切鳥/子欲出也)鬛(力葉切/頷毛也)濩(胡郭/切布)
　(㪚/也)閘(乙甲/切)閜(呼雅/切)庨(許交/切)郛(芳無切/郭也)蔕(都計切/綴䔰也)矗(初/六)
　(切聳/上貌)苯䔿(苯卑衮切䔿作緄/切草木叢生貌)蚿(胡田切/蟲也)㹳(五胡切/猿屬)跕
　躧(跕都牒切墮也躧想/里切履不躡跟也)畛(之忍切/界也)蕈(慈荏切/菌也)菅(古閑/切茅)
<pb:KR6r0138_WYG_000-28b>
　(草/也)蒯(苦怪切/草名)隰(似入切下/濕曰隰)䍤(子禮切以/手搦酒也)呶(女交切/讙聲也)嗢
　噱(嗢乙骨切噱渠略/切嗢噱笑不正貌)縊(於計切/經死也)斾(步昧切繼/旐曰斾)瞥(普蔑/切過)
　(眼暫/是也)啖(徒濫切/食也)笈(極曄切/書箱)鄖(王分切/國名)
<pb:KR6r0138_WYG_000-29a>
音釋(廣第二十五/)
　□(力果切/赤體也)襯(初覲/切)闤闠(闤胡關切市垣也闠/胡對切市外門也)稂(魯當/切草)
　(名/)莠(與久切/薉草也)燾(徒到/切)寀(倉宰切同/地為宷也)刳(苦胡切/剖也)斮(職略/切斬)
　(也/)薙(託計切/刈也)隳(許規切/毁也)靦(他典切/慚也)牝(毗忍/切)鷩(必列切/赤雉也)
　肹蠁(肹許訖切蠁許/兩切肹蠁布貌)棻(符分/切)耋(徒結切年/之至也)羝(都奚切/牡羊)
　蓍(章移切蒿屬/用之以筮也)
<pb:KR6r0138_WYG_000-30a>
音釋(廣第二十六/)
　喁(魚凶切衆/口向上貌)噍(在笑切噍/食之𩔖也)瀹(以灼切湯中/薄熟出之也)繭(古典切/蚕衣也)
　肫(徒渾切/小豕也)彘(直例切/豕也)枲(胥里切有/子麻也)䱇(常演切/魚名)轢(郎擊/切車)
　(相踐/也)歂(視專/切)搋(丑皆切/拳加物)豢(胡慣切圈/穀養獸也)蒐(所留切春/獵也索也)膋
　(力彫切腸/中脂也)禴(以灼切/祭名)臠(力兖切塊/切肉也)爬(蒲巴/切)&KR0146;疹(&KR0146;音/𨼆疹)
　(章忍切&KR0146;疹/皮小起也)齧(五結切/噬也)蛆(子魚切蝍/蛆蟲名)螮(丁計/切)&KR0337;(音羊/傷頭)
　(瘡/也)瘤(力周切/疣也)瘑(古禾切/秃瘡)糺(吉酉切/彈也)犍槌(梵語也此云/鐘或之磬隨)
　(有瓦木鐵石鳴者皆曰/犍槌犍巨寒地槌音地)刳(空胡切/剖也)嬈(爾紹切/苛擾也)詺(彌正/切辨)
<pb:KR6r0138_WYG_000-30b>
　(别物/名也)蓏(魯果切蔓/生曰蓏)蠱(果五切蠱道/左道惑人也)摴(抽居切摴/蒲戲也)屣(所/綺)
　(切/)貿(莫候/切)&KR1483;(祖管切/鋋也)
<pb:KR6r0138_WYG_000-31a>
音釋(廣第二十七上/)
　艥(即涉切/舟櫂也)謐(莫橘/切)抃(毗面切/拊手也)嗤(抽知切/笑也)猩(師庚切猩/猩能言獸)
　(也/)蚳(丈飢切/蛤屬)惄(乃厯切/飢餓也)睟(雖遂切/潤澤貌)璡(子鄰/切)摛(抽知/切)倜
　(他厯切倜/儻卓異也)嶷(疑其切九/嶷山名)餼(於旣切饋/客芻米也)郵(疑求切境上/行書舍也)
　䏶(部禮切/股也)懲(持陵切/戒也)宄(古委切姦/在内為宄)僶(音閔僶俛謂心/力所不堪勉强)
　(為之/也)黷(徒谷切/垢濁也)燮(悉協切/和也)絓(胡臥/切)枌(符分切/榆也)濊(烏廢/切汪)
　(濊深/廣貌)覈(下革切謂考/之使實也)殣(渠吝切/餓殍也)諡(神至切誄行之/號以易名也)袠
　(直質切書/卷編次也)髦(謨袍切/俊也)菁(咨盈切菁/華精英也)跬(犬蘂切/半步也)鑣(悲嬌/切馬)
<pb:KR6r0138_WYG_000-31b>
　(銜/也)懾(質涉切/懼也)逶迤(委邕危切迤音/移逶迤委曲貌)剠(渠京切/墨刑也)劓(疑器/切刑)
　(劓/也)刖(魚厥切/斷足也)刵(而志切/斷耳也)燖(徐廉切湯/中瀹肉也)瀹(弋約切肉菜/湯薄熱出之)
　(也/)瞥(匹蔑切/過目也)鍇(口駭切九江/謂好鐵為鍇)鐫(遵全切/刻也)笮(陟格切/壓也)愒
　(許葛切又/去例切)巠(微夫切/巫祝也)靦(他典切/慚也)邅(張連切行/不進貌)&KR0431;(咨邪/切兎)
　(網/也)疹(丑刃/切)熇(虛驕切/炎氣也)矻(古骨切矻/矻勞也)晷(矩鮪切/日影也)嫓(匹詣/切配)
　(也/)
<pb:KR6r0138_WYG_000-32a>
音釋(廣第二十七下/)
　懟(徒對切/怨也)磷(良刃切/薄石也)厝(倉故切/置也)咋(陟格切/齧也)澌(相支切/流冰也)
　荼(同都切/苦草也)哽噎(哽古杏切噎一/結切聲塞也)嫭(胡故切/美好貎)腨(市兖切/腓腸也)
　窘(巨隕切/窮迫也)謔(迄却切/戲也)佷(下懇切不/聽從也)詰(契吉切/問也)繒(慈陵/切帛)
　(也/)纊(苦謗切/絮也)毳(此芮切/細毛也)丱(古患切/東髪也)惕(他厯切/懼也)皪(狼狄/切的)
　(皪白/貌)簣(求位切/土籠也)畹(委遠切/畮也)蹊(弦雞切/徑路也)兕(序姊切/野牛也)柙(轄/夾)
　(切檻/也)騖(亡遇切/亂馳也)驍(堅堯切/健也)鉦(諸盈/切)拉(落合切/摧也)澘(師姦/切涕)
　(流/貌)歔欷(歔休居切欷香依切/悲泣氣咽而抽息也)剡(時染切/州名)鑣(悲嬌切正/作䮽馬銜)
<pb:KR6r0138_WYG_000-32b>
　(也/)鬻(余六切/賣也)&KR0247;(黄絹切/自矜也)沔(彌兗切/滚滿貌)逭(胡逭切/逃也)飀(力求/切高)
　(風/也)
<pb:KR6r0138_WYG_000-33a>
音釋(廣第二十八上/)
　賚(洛代切/賜也)屺岵(屺去倚切/岵後五切)暹(思廉/切)蓼(郎鳥切荼蓼/辛苦之菜)衽
　(如鴆切/衣衿也)儆(舉影切/戒也)翾(隳縁切/小飛也)簉(初救切/倅也)贏(怡成切/餘利也)寠
　(郡羽切/貧窶也)寘(支義切/置也)黼(匪父切白黑/相次文也)塍(神陵切/畦埓也)襮(逋沃/切黼)
　(領/也)&KR0192;(克角切/靳固也)襜(蚩占切正作/幨車幃也)瘉(勇主切/病瘳也)僝(仕限切/見也)覯
　(居候切/遇見也)遄(淳沿切/疾也)遒(慈秋切/迫也)緹(田黎切帛/丹黄色也)詡(大羽/切)靳
　(居焮切/吝也)衂(女六切與衂/同敗北也)摐(初江/切)瘵(側界切/病也)懣(莫困切/煩悶也)
　磾(都黎切日/磾人名)琯(古緩切/律管也)鬯(丑亮切/鬱鬯也)膜(蒙晡切膜拜/胡人拜也)禔
<pb:KR6r0138_WYG_000-33b>
　(常支切/安福也)扆(𨼆豈切畫/斧屏風也)甿(眉甍切/民也)肹蠁(肹黒乙切蠁許/兩切盛作也)
　陑(如支切/地名)愀(七小切愀然/容色變也)疚(居又切/病也)豳(悲申切/地名)殪(於/計)
　(切死/也)櫛(側瑟切/梳笓也)憮(罔甫切憮/然失意貌)禋(伊真切/潔祀也)
<pb:KR6r0138_WYG_000-34a>
音釋(廣第二十八下/)
　蕤(儒追切蕤賓/五月律也)簨(音筍懸/鐘者)謦欬(謦棄挺切欬口漑切/逆氣也小曰謦大曰)
　(欬/)躧(所綺切曳/履行也)臛(黒各切/肉羮也)&KR2858;(補抱切/鳥也)䐿(於告切/鳥胃也)煦(吁/句)
　(切氣以/溫之也)爚(弋約切/爇也)嗛(苦蕇切/銜也)剿(子小切/絕也)&KR0976;(作答/切)殲(將/廉)
　(切盡/也)怔(之成切/懼也)惵(徒頰切/恐懼也)沴(郎計切隂/陽氣亂也)慊(苦簟切/不滿也)閴
　(苦臭切/靜也)瑱(陟刃切玉/充耳也)宁(直呂切門/屏之間也)
